[gd_scene load_steps=4 format=3 uid="uid://dprn0ein2x4jb"]

[ext_resource type="Script" path="res://Players/PondPlayer.gd" id="1_8btnl"]
[ext_resource type="Texture2D" uid="uid://dshmi7fv8f6c5" path="res://Assets/Art/Crate.png" id="2_3g0af"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ln4x6"]
radius = 124.0

[node name="PondPlayer" type="CharacterBody2D"]
script = ExtResource("1_8btnl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ln4x6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.62939e-06, 5.72205e-06)
scale = Vector2(2.3375, 2.425)
texture = ExtResource("2_3g0af")
