[gd_scene load_steps=15 format=3 uid="uid://iugdevvkpbib"]

[ext_resource type="Script" path="res://Utility/Main.gd" id="1_2rxho"]
[ext_resource type="JSON" path="res://Assets/dialogue.json" id="2_cq58q"]
[ext_resource type="Texture2D" uid="uid://fskwd0mlef8m" path="res://Assets/Art/Pondgreen.png" id="3_nfjch"]
[ext_resource type="Texture2D" uid="uid://chq2wy2632sj" path="res://Assets/Art/akandemedfarve.png" id="3_trcfy"]
[ext_resource type="Script" path="res://Menus/DialogueBox.gd" id="4_uxkol"]
[ext_resource type="Script" path="res://addons/ez_dialogue/ez_dialogue_node.gd" id="5_p2pq8"]
[ext_resource type="Texture2D" uid="uid://dkv3qaavtlkwr" path="res://Assets/Art/Tadpole normal.png" id="6_rbbcw"]
[ext_resource type="Script" path="res://Menus/MentalityMeter.gd" id="9_c8ivt"]
[ext_resource type="Texture2D" uid="uid://ckrxdpeh1tpv8" path="res://Assets/Art/Bestefarsvigerfør.png" id="11_26isg"]
[ext_resource type="Texture2D" uid="uid://b7gm3rjg0uo6m" path="res://Assets/Art/Frogfam1.png" id="12_chqux"]
[ext_resource type="Texture2D" uid="uid://351mh021e1vh" path="res://Assets/Art/Sobreo.png" id="13_b0sf6"]
[ext_resource type="Texture2D" uid="uid://bkrkwd3och3kp" path="res://Assets/Art/Snakehead.png" id="14_8t15o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_debbw"]
bg_color = Color(0.933839, 0.266662, 0.852781, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wi8wk"]
bg_color = Color(0.236294, 0.705583, 0.366508, 1)

[node name="Pond" type="Node2D"]
script = ExtResource("1_2rxho")
dialogue_json = ExtResource("2_cq58q")

[node name="Bagground" type="Sprite2D" parent="."]
position = Vector2(600, 375)
scale = Vector2(1, 1.07143)
texture = ExtResource("3_nfjch")

[node name="EzDialogue" type="Node" parent="."]
script = ExtResource("5_p2pq8")

[node name="Pods" type="Node2D" parent="."]
position = Vector2(601, 373)

[node name="Sprite2D" type="Sprite2D" parent="Pods"]
position = Vector2(100, 30)
rotation = 1.07687
texture = ExtResource("3_trcfy")

[node name="Sprite2D2" type="Sprite2D" parent="Pods"]
position = Vector2(200, -30)
rotation = -0.741765
texture = ExtResource("3_trcfy")

[node name="Sprite2D3" type="Sprite2D" parent="Pods"]
position = Vector2(50, -200)
rotation = 0.698132
texture = ExtResource("3_trcfy")

[node name="Sprite2D4" type="Sprite2D" parent="Pods"]
position = Vector2(-100, -50)
texture = ExtResource("3_trcfy")

[node name="Sprite2D5" type="Sprite2D" parent="Pods"]
position = Vector2(-200, -30)
rotation = 2.27416
texture = ExtResource("3_trcfy")

[node name="Sprite2D6" type="Sprite2D" parent="Pods"]
position = Vector2(-280, 100)
rotation = -1.01229
texture = ExtResource("3_trcfy")

[node name="Sprite2D7" type="Sprite2D" parent="Pods"]
position = Vector2(-63, 90)
rotation = 0.523599
texture = ExtResource("3_trcfy")

[node name="Sprite2D8" type="Sprite2D" parent="Pods"]
position = Vector2(0, 200)
rotation = 0.881391
texture = ExtResource("3_trcfy")

[node name="Sprite2D9" type="Sprite2D" parent="Pods"]
position = Vector2(140, 240)
rotation = -0.619592
texture = ExtResource("3_trcfy")

[node name="Frog" type="Sprite2D" parent="Pods"]
scale = Vector2(0.240864, 0.21433)
texture = ExtResource("6_rbbcw")
offset = Vector2(-53.18, 83.42)

[node name="DialogueBox" type="Node2D" parent="."]
visible = false
script = ExtResource("4_uxkol")

[node name="ColorRect" type="ColorRect" parent="DialogueBox"]
offset_right = 1203.0
offset_bottom = 750.0
color = Color(0.41, 0.41, 0.41, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="DialogueBox"]
offset_left = 211.0
offset_top = 501.0
offset_right = 1007.0
offset_bottom = 748.0

[node name="Text" type="Label" parent="DialogueBox/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "This is some dialogue"

[node name="PlayerSprite" type="Sprite2D" parent="DialogueBox"]
position = Vector2(197, 320)
rotation = 1.12574
scale = Vector2(0.372093, 0.372093)
texture = ExtResource("6_rbbcw")

[node name="CutsceneNPC" type="Sprite2D" parent="DialogueBox"]
position = Vector2(1018, 196)
scale = Vector2(0.865868, 0.865868)
texture = ExtResource("11_26isg")

[node name="Sobreo" type="Sprite2D" parent="DialogueBox"]
visible = false
position = Vector2(1014, 82)
scale = Vector2(0.328432, 0.360294)
texture = ExtResource("13_b0sf6")

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 440.0
offset_top = 614.0
offset_right = 723.0
offset_bottom = 659.0
text = "Ready to start level"

[node name="MentalityMeter" type="Node2D" parent="."]
visible = false
position = Vector2(339, 680)
script = ExtResource("9_c8ivt")

[node name="ColorRect" type="ColorRect" parent="MentalityMeter"]
offset_right = 477.0
offset_bottom = 70.0
color = Color(0.834614, 0.834614, 0.834614, 1)

[node name="ProgressBar" type="ProgressBar" parent="MentalityMeter"]
offset_right = 476.0
offset_bottom = 69.0
theme_override_styles/background = SubResource("StyleBoxFlat_debbw")
theme_override_styles/fill = SubResource("StyleBoxFlat_wi8wk")
max_value = 18.0
value = 9.0

[node name="BoardCharacters" type="Node2D" parent="."]
visible = false

[node name="Bestefarsvigerfør" type="Sprite2D" parent="BoardCharacters"]
position = Vector2(1103, 529)
scale = Vector2(0.252451, 0.252451)
texture = ExtResource("11_26isg")

[node name="Frogfam1" type="Sprite2D" parent="BoardCharacters"]
position = Vector2(128.75, 671.5)
scale = Vector2(0.0955885, 0.0955885)
texture = ExtResource("12_chqux")
flip_h = true

[node name="Frogfam2" type="Sprite2D" parent="BoardCharacters"]
position = Vector2(150, 642)
scale = Vector2(0.0955885, 0.0955885)
texture = ExtResource("12_chqux")
flip_h = true

[node name="Frogfam3" type="Sprite2D" parent="BoardCharacters"]
position = Vector2(179, 680)
scale = Vector2(0.0955885, 0.0955885)
texture = ExtResource("12_chqux")
flip_h = true

[node name="Sobreo" type="Sprite2D" parent="BoardCharacters"]
position = Vector2(1100, 496)
scale = Vector2(0.0827206, 0.0827206)
texture = ExtResource("13_b0sf6")

[node name="Snakehead" type="Sprite2D" parent="BoardCharacters"]
position = Vector2(660, 81)
rotation = 1.35263
scale = Vector2(0.114319, 0.114319)
texture = ExtResource("14_8t15o")

[connection signal="custom_signal_received" from="EzDialogue" to="." method="_on_ez_dialogue_custom_signal_received"]
[connection signal="dialogue_generated" from="EzDialogue" to="." method="_on_ez_dialogue_dialogue_generated"]
[connection signal="end_of_dialogue_reached" from="EzDialogue" to="." method="_on_ez_dialogue_end_of_dialogue_reached"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
